; Created by an ExtractLvz modification by BaK- version CLLT 1.0
; Created on Wed Jul 03 10:04:28 PDT 2013

Outfile=newplayer.lvz

File=01.png
File=02.png

[objectimages]
; IMAGE<number>=<filename>, <x tiles>, <y tiles>, <anim period>
IMAGE0=01.png,1,1,100
IMAGE1=02.png,1,1,100

[screenobjects]
;<X>, <Y>, <Image Id>, <Layer>, <Mode>, <Display Time (1/100th seconds)>, <Object Id>
E-193,	E50,	IMAGE0  ,	AfterTiles      ,	ServerControlled,	6000,	2025
E-251,	E50,	IMAGE1  ,	AfterTiles      ,	ServerControlled,	6000,	2026
